class Solution {
    public int firstUniqChar(String s) {
        char letter;
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
         letter=s.charAt(i);
            if(map.containsKey(letter))
            {
                map.put(letter,map.get(letter)+1);
            }
            else
                map.put(letter,1);
        }

        for(int i=0;i<s.length();i++)
        {
            letter=s.charAt(i);
            if(map.get(letter)==1)
                return i;          
        }
 return -1;
    }
}
